location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /api/live2d {
    proxy_pass http://oj-forum/api/live2d;                                                                                  
    index index.html index.htm index.php;
} 

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
