location /public {
    root /data;
}

location /api/live2d {
    root /var/www/html;
    index index.php index.html index.htm;
}

location ~ \.php$ {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param DOCUMENT_ROOT   /var/www/html/api/live2d;
    fastcgi_param SCRIPT_FILENAME /var/www/html/api/live2d$fastcgi_script_name;
	fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    include fastcgi.conf;
    include fastcgi_params;
}

location /api {
    include api_proxy.conf;
}

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
