location /public {
    root /data;
}

location /api/live2d {
    root /plugin/live2d;
    index index.html index.htm index.php;
}

location ~ \.php$ {
    fastcgi_pass  oj-php:9000;
    fastcgi_index index.php;
    fastcgi_param DOCUMENT_ROOT /plugin/live2d;
    fastcgi_param SCRIPT_FILENAME /plugin/live2d$fastcgi_script_name;
    include fastcgi.conf;
}

location /api {
    include api_proxy.conf;
}

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}
